<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>GNOME UI Font</name>
  <shortdesc xml:lang="en">The typeface for GNOME</shortdesc>
  <description xml:lang="en">
The GNOME typeface, a variation of Inter.
  </description>

  <homepage rdf:resource="https://gitlab.gnome.org/GNOME/gnome-ui-font" />
  <download-page rdf:resource="https://gitlab.gnome.org/GNOME/gnome-ui-font" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-ui-font/-/issues" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Jamie Gravendeel</foaf:name>
      <foaf:mbox rdf:resource="mailto:me@jamie.garden" />
      <gnome:userid>jamieg</gnome:userid>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org"/>
          <foaf:accountName>monster</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>

</Project>
